% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003 David J. Grant <dgrant@ieee.org> http://www.davidgrant.ca
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
% (c) 2010 Ian Smith <ismith@mit.edu>
% (c) 2013 Liz Denys <liz@lizdenys.com>
% (c) 2013 Tim Stumbaugh <me@tjstum.com>
%
%This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/1.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

\documentclass[letterpaper,10pt]{article}

%-----------------------------------------------------------
\usepackage[empty]{fullpage}
\usepackage{color}
\usepackage{hyperref}
\definecolor{mygrey}{gray}{0.90}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Adjust margins to 0.4in on all sides
\addtolength{\oddsidemargin}{-0.7in}
\addtolength{\evensidemargin}{-0.7in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.75in}

\addtolength{\textheight}{1.75in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-4pt}}
\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{#3} & #4 \\
\end{tabular*}\vspace{-8pt}}
\newcommand{\rescollege}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{#3} & #4 \\
\end{tabular*}\vspace{-7pt}}
\newcommand{\comment}[1]{}
%\newcommand\T{\rule{0pt}{2.6ex}}
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}}
%-----------------------------------------------------------

\begin{document}
\renewcommand{\labelitemi}{}

\begin{tabular*}{7.5in}{l@{\extracolsep{\fill}}r}
\textbf{\large Tim Stumbaugh}  & \href{mailto:me@tjstum.com}{me@tjstum.com} $\vert$ \url{https://tjstum.com} \\
Brooklyn, NY via Loveland, CO & 970-231-3362 \\
\end{tabular*}
\\

\vspace{0.05in}

\resheading{Education}

\begin{itemize}
\item \rescollege{Massachusetts Institute of Technology}{Cambridge, MA}{Bachelor of Science --- Computer Science and Engineering. GPA 4.3/5.0}{June 2012}
  \begin{itemize}
    \resitem{Relevant Coursework: Computer Systems Engineering; Database Systems; Software Studio; User Interface Design and Implementation; Elements of Software Construction; Engineering, Innovation and Design; Managerial Psychology; Computation Structures; Algorithms}
    \resitem{MIT-Gordon Engineering Leadership Program}
    \resitem{Varsity Swimming: 2-time All American, All-Conference First Team, Academic All-American, MIT Freshman Athlete of the Year, NEWMAC Rookie of the Year}
  \end{itemize}
\end{itemize}

\resheading{Experience}

\begin{itemize}

	\item \ressubheading{Hudson River Trading}{New York, NY}{Trade Operations Analyst}{November 2013 - Present}

  \item \ressubheading{Abine}{Boston, MA}{Process/Product Manager}{August 2012 - November 2013}
    \begin{itemize}
      \resitem{Created processes to speed development and release management}
      \resitem{Developed Chef recipes and workflow for fully automated infrastructure}
      \resitem{Implemented organizational and technological systems to improve infrastructure availability and monitoring of both new and legacy systems}
      \resitem{Worked alongside engineering team to standardize and improve development practices}
      \resitem{Developed internal tools for analytics and reporting}
    \end{itemize}

  \item \ressubheading{MIT 6.170 (Software Studio) Class}{Cambridge, MA}{Undergraduate Teaching Assistant}{February 2012 - May 2012}
    \begin{itemize}
      \resitem{Worked alongside instructional staff to develop assignments, grading specifications and quiz questions}
      \resitem{Taught recitations covering software design techniques in JavaScript and Python}
      \resitem{Evaluated and provided feedback on student assignments}
    \end{itemize}

  \item \ressubheading{Advent Software}{Boston, MA}{Product Management Intern}{May 2011 - August 2011}
    \begin{itemize}
      \resitem{Supported features of Tamale RMS: Created requirements documents and UX mockups for scheduled projects}
      \resitem{Managed project execution: coordinated QA and development efforts and produced feature documentation}
      \resitem{Investigated new features: Met with service team and clients; compared potential technology vendors}
    \end{itemize}

  \item \ressubheading{Abine}{Cambridge, MA}{Software Engineering Intern}{June 2010 - August 2010}
    \begin{itemize}
       \resitem{Developed browser plugins for internet user privacy}
       \resitem{Produced best-standards and procedure documents}
    \end{itemize}

%  \item \ressubheading{MIT Center for Educational Computing Initiatives}{Cambridge, MA}{Undergraduate Researcher}{May 2009 - December 2009}
%  	\begin{itemize}
%	  	\resitem{Developed software and designed models for educational software}
%	  	\resitem{Tested deployment of software in local elementary and middle school classes}
 % 	\end{itemize}

\end{itemize}

\resheading{Leadership}
\begin{itemize}
	\item \ressubheading{MIT Interfraternity Council}{Cambridge, MA}{Vice-President}{September 2010 - November 2011}
	  \begin{itemize}
	    \resitem{Oversaw fraternity system comprised of over 1100 students, including program development}
	    \resitem{Consulted with fraternity chapter and other student leaders; Planned and executed a budget of \$60,000}
	  \end{itemize}

	\item \ressubheading{MIT Discover Electrical Engineering and Computer Science}{Cambridge, MA}{Freshmen Pre-Orientation Program Coordinator}{January 2010 - September 2011}
		\begin{itemize}
			\resitem{Developed a five-day program in Electrical Engineering and Computer Science for incoming freshmen}
			\resitem{Hired and managed staff; admitted students; worked with department administrators and faculty}
		\end{itemize}

	\item \ressubheading{MIT Phi Delta Theta}{Boston, MA}{New Member Educator, Summer President/Treasurer, Steward}{September 2008 - May 2012}
		\begin{itemize}
			\resitem{Planned a 16 week new member education program and mentored 8 MIT freshman through the program}
			\resitem{Administered summer residence for 40 students, including managing the finances during Summer 2010}
			\resitem{Coordinated nightly dinners with a professional chef and stocked residence, managing a \$60,000 budget}
		\end{itemize}
\end{itemize}

\resheading{Skills and Interests}

\begin{itemize}

  \item \textbf{Languages}: Python; Java; JavaScript; HTML; CSS; PHP; SQL

  \item \textbf{General}: Software Architecture; User Interface Design; Organizational Leadership; Program/Project Management

  \item \textbf{Activities}: Running; Novelty Endurance Races; Rowing; Flying; Swimming; Rock Climbing; Hip Hop Dance

\end{itemize}

\end{document}
